<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:29:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class play.db.helper.SqlSelect (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.db.helper.SqlSelect (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/db/helper/class-use/SqlSelect.html" target="_top">Frames</a></li>
<li><a href="SqlSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class play.db.helper.SqlSelect" class="title">Uses of Class<br>play.db.helper.SqlSelect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play.db.helper">play.db.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play.db.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a> in <a href="../../../../play/db/helper/package-summary.html">play.db.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a> in <a href="../../../../play/db/helper/package-summary.html">play.db.helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/db/helper/JpqlSelect.html" title="class in play.db.helper">JpqlSelect</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../play/db/helper/package-summary.html">play.db.helper</a> that return <a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#andWhere-play.db.helper.SqlSelect.Where...-">andWhere</a></span>(<a href="../../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper">SqlSelect.Where</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#andWhere-java.lang.String...-">andWhere</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#from-java.lang.String...-">from</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#groupBy-java.lang.String...-">groupBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#innerJoin-java.lang.String...-">innerJoin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#leftJoin-java.lang.String...-">leftJoin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#limit-long-">limit</a></span>(long&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#limit-long-long-">limit</a></span>(long&nbsp;offset,
     long&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#orderBy-java.lang.String...-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#orWhere-play.db.helper.SqlSelect.Where...-">orWhere</a></span>(<a href="../../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper">SqlSelect.Where</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#orWhere-java.lang.String...-">orWhere</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#param-java.lang.Object-">param</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#params-java.lang.Object...-">params</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#select-java.lang.String...-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#where-play.db.helper.SqlSelect.Where...-">where</a></span>(<a href="../../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper">SqlSelect.Where</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlSelect.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#where-java.lang.String...-">where</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../play/db/helper/package-summary.html">play.db.helper</a> with parameters of type <a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlUnion.html" title="class in play.db.helper">SqlUnion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlUnion.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlUnion.html#union-play.db.helper.SqlSelect...-">union</a></span>(<a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/db/helper/SqlUnion.html" title="class in play.db.helper">SqlUnion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlUnion.</span><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlUnion.html#unionAll-play.db.helper.SqlSelect...-">unionAll</a></span>(<a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../play/db/helper/package-summary.html">play.db.helper</a> with parameters of type <a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/db/helper/SqlSelect.html#SqlSelect-play.db.helper.SqlSelect-">SqlSelect</a></span>(<a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/db/helper/class-use/SqlSelect.html" target="_top">Frames</a></li>
<li><a href="SqlSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
