<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.db (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../play/db/package-summary.html" target="classFrame">play.db</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Model.html" title="interface in play.db" target="classFrame"><span class="interfaceName">Model</span></a></li>
<li><a href="Model.BinaryField.html" title="interface in play.db" target="classFrame"><span class="interfaceName">Model.BinaryField</span></a></li>
<li><a href="Model.Choices.html" title="interface in play.db" target="classFrame"><span class="interfaceName">Model.Choices</span></a></li>
<li><a href="Model.Factory.html" title="interface in play.db" target="classFrame"><span class="interfaceName">Model.Factory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Configuration.html" title="class in play.db" target="classFrame">Configuration</a></li>
<li><a href="DB.html" title="class in play.db" target="classFrame">DB</a></li>
<li><a href="DB.ExtendedDatasource.html" title="class in play.db" target="classFrame">DB.ExtendedDatasource</a></li>
<li><a href="DBPlugin.html" title="class in play.db" target="classFrame">DBPlugin</a></li>
<li><a href="DBPlugin.PlayConnectionCustomizer.html" title="class in play.db" target="classFrame">DBPlugin.PlayConnectionCustomizer</a></li>
<li><a href="DBPlugin.ProxyDriver.html" title="class in play.db" target="classFrame">DBPlugin.ProxyDriver</a></li>
<li><a href="Evolutions.html" title="class in play.db" target="classFrame">Evolutions</a></li>
<li><a href="Model.Manager.html" title="class in play.db" target="classFrame">Model.Manager</a></li>
<li><a href="Model.Property.html" title="class in play.db" target="classFrame">Model.Property</a></li>
<li><a href="SQLSplitter.html" title="class in play.db" target="classFrame">SQLSplitter</a></li>
</ul>
</div>
</body>
</html>
