<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.db Class Hierarchy (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.db Class Hierarchy (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/data/validation/package-tree.html">Prev</a></li>
<li><a href="../../play/db/evolutions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/db/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package play.db</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">play.db.<a href="../../play/db/Configuration.html" title="class in play.db"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">play.db.<a href="../../play/db/DB.html" title="class in play.db"><span class="typeNameLink">DB</span></a></li>
<li type="circle">play.db.<a href="../../play/db/DB.ExtendedDatasource.html" title="class in play.db"><span class="typeNameLink">DB.ExtendedDatasource</span></a></li>
<li type="circle">play.db.<a href="../../play/db/DBPlugin.PlayConnectionCustomizer.html" title="class in play.db"><span class="typeNameLink">DBPlugin.PlayConnectionCustomizer</span></a> (implements com.mchange.v2.c3p0.<a href="http://www.mchange.com/projects/c3p0/apidocs/com/mchange/v2/c3p0/ConnectionCustomizer.html?is-external=true" title="class or interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>)</li>
<li type="circle">play.db.<a href="../../play/db/DBPlugin.ProxyDriver.html" title="class in play.db"><span class="typeNameLink">DBPlugin.ProxyDriver</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>)</li>
<li type="circle">play.db.<a href="../../play/db/Model.Manager.html" title="class in play.db"><span class="typeNameLink">Model.Manager</span></a></li>
<li type="circle">play.db.<a href="../../play/db/Model.Property.html" title="class in play.db"><span class="typeNameLink">Model.Property</span></a></li>
<li type="circle">play.<a href="../../play/PlayPlugin.html" title="class in play"><span class="typeNameLink">PlayPlugin</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">play.db.<a href="../../play/db/DBPlugin.html" title="class in play.db"><span class="typeNameLink">DBPlugin</span></a></li>
<li type="circle">play.db.<a href="../../play/db/Evolutions.html" title="class in play.db"><span class="typeNameLink">Evolutions</span></a></li>
</ul>
</li>
<li type="circle">play.db.<a href="../../play/db/SQLSplitter.html" title="class in play.db"><span class="typeNameLink">SQLSplitter</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">play.db.<a href="../../play/db/Model.html" title="interface in play.db"><span class="typeNameLink">Model</span></a></li>
<li type="circle">play.db.<a href="../../play/db/Model.BinaryField.html" title="interface in play.db"><span class="typeNameLink">Model.BinaryField</span></a></li>
<li type="circle">play.db.<a href="../../play/db/Model.Choices.html" title="interface in play.db"><span class="typeNameLink">Model.Choices</span></a></li>
<li type="circle">play.db.<a href="../../play/db/Model.Factory.html" title="interface in play.db"><span class="typeNameLink">Model.Factory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/data/validation/package-tree.html">Prev</a></li>
<li><a href="../../play/db/evolutions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/db/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
