<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:45 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HibernateInterceptor (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateInterceptor (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/JPA.html" title="class in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/HibernateInterceptor.html" target="_top">Frames</a></li>
<li><a href="HibernateInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.db.jpa</div>
<h2 title="Class HibernateInterceptor" class="title">Class HibernateInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.EmptyInterceptor</a></li>
<li>
<ul class="inheritance">
<li>play.db.jpa.HibernateInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HibernateInterceptor</span>
extends <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate">EmptyInterceptor</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#play.db.jpa.HibernateInterceptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/HibernateInterceptor.html#entities">entities</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.EmptyInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.<a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate">EmptyInterceptor</a></h3>
<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#INSTANCE" title="class or interface in org.hibernate">INSTANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/db/jpa/HibernateInterceptor.html#HibernateInterceptor--">HibernateInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/HibernateInterceptor.html#afterTransactionCompletion-org.hibernate.Transaction-">afterTransactionCompletion</a></span>(<a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Transaction.html?is-external=true" title="class or interface in org.hibernate">Transaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/HibernateInterceptor.html#findDirty-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">findDirty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arg2,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arg3,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg4,
         <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/type/Type.html?is-external=true" title="class or interface in org.hibernate.type">Type</a>[]&nbsp;arg5)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/HibernateInterceptor.html#onCollectionRecreate-java.lang.Object-java.io.Serializable-">onCollectionRecreate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/HibernateInterceptor.html#onCollectionRemove-java.lang.Object-java.io.Serializable-">onCollectionRemove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/HibernateInterceptor.html#onCollectionUpdate-java.lang.Object-java.io.Serializable-">onCollectionUpdate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/HibernateInterceptor.html#onSave-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">onSave</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
      <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/type/Type.html?is-external=true" title="class or interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.EmptyInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.<a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate">EmptyInterceptor</a></h3>
<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#afterTransactionBegin-org.hibernate.Transaction-" title="class or interface in org.hibernate">afterTransactionBegin</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#beforeTransactionCompletion-org.hibernate.Transaction-" title="class or interface in org.hibernate">beforeTransactionCompletion</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#getEntity-java.lang.String-java.io.Serializable-" title="class or interface in org.hibernate">getEntity</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#getEntityName-java.lang.Object-" title="class or interface in org.hibernate">getEntityName</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#instantiate-java.lang.String-org.hibernate.EntityMode-java.io.Serializable-" title="class or interface in org.hibernate">instantiate</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#isTransient-java.lang.Object-" title="class or interface in org.hibernate">isTransient</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#onDelete-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-" title="class or interface in org.hibernate">onDelete</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#onFlushDirty-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-" title="class or interface in org.hibernate">onFlushDirty</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#onLoad-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-" title="class or interface in org.hibernate">onLoad</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#onPrepareStatement-java.lang.String-" title="class or interface in org.hibernate">onPrepareStatement</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#postFlush-java.util.Iterator-" title="class or interface in org.hibernate">postFlush</a>, <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#preFlush-java.util.Iterator-" title="class or interface in org.hibernate">preFlush</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entities</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; entities</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateInterceptor</h4>
<pre>public&nbsp;HibernateInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findDirty-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDirty</h4>
<pre>public&nbsp;int[]&nbsp;findDirty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arg2,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arg3,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg4,
                       <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/type/Type.html?is-external=true" title="class or interface in org.hibernate.type">Type</a>[]&nbsp;arg5)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true#findDirty-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-" title="class or interface in org.hibernate">findDirty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#findDirty-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-" title="class or interface in org.hibernate">findDirty</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate">EmptyInterceptor</a></code></dd>
</dl>
</li>
</ul>
<a name="onCollectionUpdate-java.lang.Object-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectionUpdate</h4>
<pre>public&nbsp;boolean&nbsp;onCollectionUpdate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)
                           throws <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/CallbackException.html?is-external=true" title="class or interface in org.hibernate">CallbackException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true#onCollectionUpdate-java.lang.Object-java.io.Serializable-" title="class or interface in org.hibernate">onCollectionUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#onCollectionUpdate-java.lang.Object-java.io.Serializable-" title="class or interface in org.hibernate">onCollectionUpdate</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate">EmptyInterceptor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/CallbackException.html?is-external=true" title="class or interface in org.hibernate">CallbackException</a></code></dd>
</dl>
</li>
</ul>
<a name="onCollectionRecreate-java.lang.Object-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectionRecreate</h4>
<pre>public&nbsp;boolean&nbsp;onCollectionRecreate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)
                             throws <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/CallbackException.html?is-external=true" title="class or interface in org.hibernate">CallbackException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true#onCollectionRecreate-java.lang.Object-java.io.Serializable-" title="class or interface in org.hibernate">onCollectionRecreate</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#onCollectionRecreate-java.lang.Object-java.io.Serializable-" title="class or interface in org.hibernate">onCollectionRecreate</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate">EmptyInterceptor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/CallbackException.html?is-external=true" title="class or interface in org.hibernate">CallbackException</a></code></dd>
</dl>
</li>
</ul>
<a name="onCollectionRemove-java.lang.Object-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectionRemove</h4>
<pre>public&nbsp;boolean&nbsp;onCollectionRemove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)
                           throws <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/CallbackException.html?is-external=true" title="class or interface in org.hibernate">CallbackException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true#onCollectionRemove-java.lang.Object-java.io.Serializable-" title="class or interface in org.hibernate">onCollectionRemove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#onCollectionRemove-java.lang.Object-java.io.Serializable-" title="class or interface in org.hibernate">onCollectionRemove</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate">EmptyInterceptor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/CallbackException.html?is-external=true" title="class or interface in org.hibernate">CallbackException</a></code></dd>
</dl>
</li>
</ul>
<a name="onSave-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSave</h4>
<pre>public&nbsp;boolean&nbsp;onSave(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
                      <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/type/Type.html?is-external=true" title="class or interface in org.hibernate.type">Type</a>[]&nbsp;types)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true#onSave-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-" title="class or interface in org.hibernate">onSave</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#onSave-java.lang.Object-java.io.Serializable-java.lang.Object:A-java.lang.String:A-org.hibernate.type.Type:A-" title="class or interface in org.hibernate">onSave</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate">EmptyInterceptor</a></code></dd>
</dl>
</li>
</ul>
<a name="afterTransactionCompletion-org.hibernate.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterTransactionCompletion</h4>
<pre>public&nbsp;void&nbsp;afterTransactionCompletion(<a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Transaction.html?is-external=true" title="class or interface in org.hibernate">Transaction</a>&nbsp;tx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true#afterTransactionCompletion-org.hibernate.Transaction-" title="class or interface in org.hibernate">afterTransactionCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true#afterTransactionCompletion-org.hibernate.Transaction-" title="class or interface in org.hibernate">afterTransactionCompletion</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate">EmptyInterceptor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/JPA.html" title="class in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/HibernateInterceptor.html" target="_top">Frames</a></li>
<li><a href="HibernateInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
