<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:29:08 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class play.data.validation.Validation.ValidationResult (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.data.validation.Validation.ValidationResult (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/data/validation/class-use/Validation.ValidationResult.html" target="_top">Frames</a></li>
<li><a href="Validation.ValidationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class play.data.validation.Validation.ValidationResult" class="title">Uses of Class<br>play.data.validation.Validation.ValidationResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play.data.validation">play.data.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play.data.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a> in <a href="../../../../play/data/validation/package-summary.html">play.data.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../play/data/validation/package-summary.html">play.data.validation</a> that return <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#email-java.lang.Object-">email</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#email-java.lang.String-java.lang.Object-">email</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#equals-java.lang.Object-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#equals-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherName,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#future-java.lang.Object-">future</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#future-java.lang.Object-java.util.Date-">future</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#future-java.lang.String-java.lang.Object-">future</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#future-java.lang.String-java.lang.Object-java.util.Date-">future</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#ipv4Address-java.lang.Object-">ipv4Address</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#ipv4Address-java.lang.String-java.lang.Object-">ipv4Address</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#ipv6Address-java.lang.Object-">ipv6Address</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#ipv6Address-java.lang.String-java.lang.Object-">ipv6Address</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#isTrue-java.lang.Object-">isTrue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#isTrue-java.lang.String-java.lang.Object-">isTrue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.ValidationResult.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.ValidationResult.html#key-java.lang.String-">key</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#match-java.lang.Object-java.lang.String-">match</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#match-java.lang.String-java.lang.Object-java.lang.String-">match</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#max-java.lang.Object-double-">max</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
   double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#max-java.lang.String-java.lang.Object-double-">max</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
   double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#maxSize-java.lang.Object-int-">maxSize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
       int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#maxSize-java.lang.String-java.lang.Object-int-">maxSize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
       int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.ValidationResult.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.ValidationResult.html#message-java.lang.String-">message</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#min-java.lang.Object-double-">min</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
   double&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#min-java.lang.String-java.lang.Object-double-">min</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
   double&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#minSize-java.lang.Object-int-">minSize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
       int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#minSize-java.lang.String-java.lang.Object-int-">minSize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
       int&nbsp;minSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#past-java.lang.Object-">past</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#past-java.lang.Object-java.util.Date-">past</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#past-java.lang.String-java.lang.Object-">past</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#past-java.lang.String-java.lang.Object-java.util.Date-">past</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#phone-java.lang.Object-">phone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#phone-java.lang.String-java.lang.Object-">phone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#range-java.lang.Object-double-double-">range</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
     double&nbsp;min,
     double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#range-java.lang.String-java.lang.Object-double-double-">range</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
     double&nbsp;min,
     double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#required-java.lang.Object-">required</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#required-java.lang.String-java.lang.Object-">required</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#url-java.lang.Object-">url</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#url-java.lang.String-java.lang.Object-">url</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#valid-java.lang.Object-">valid</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Validation.ValidationResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../../play/data/validation/Validation.html#valid-java.lang.String-java.lang.Object-">valid</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/data/validation/class-use/Validation.ValidationResult.html" target="_top">Frames</a></li>
<li><a href="Validation.ValidationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
