<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul{
			float: left;
		}
		.container{
			position: relative;
			height: 400px;
		}
		/*xpanel*/
		.xpanel{
			position: relative;
		}
		.xpanel .xpanel-background,
		.xpanel .xpanel-front{
			box-shadow:0px 0px 4px #bbb;
			box-sizing: border-box;
		}
		.xpanel .xpanel-background{
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			background-color: #fff;
		}
		.xpanel-menu{
			cursor:pointer;
			box-shadow: 0 1px 4px #ccc;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -10;
			background-color: #fff;
			border: 1px solid #ddd;
			/*display: none;*/
			display: block;
			opacity: 0;
			transition:opacity .3s;
			-webkit-transition:opacity .3s;
			-moz-transition:opacity .3s;
			-o-transition:opacity .3s;
			-ms-transition:opacity .3s;
		}
		.xpanel-menu.show{
			/*display: block;*/
			opacity: 1;
			z-index: 999999;
		}
		.xpanel-menu>ul{
			padding: 0;list-style: none;margin: 0;
		}
		.xpanel-menu>ul>li{
			font-family: 'Microsoft yahei';
			color: #555;
			font-size: 14px;
			padding:4px 40px;
			-moz-user-select:none;
			-webkit-user-select:none;
			-o-user-select:none;
			-ms-user-select:none;
			user-select:none;
		}
		.xpanel-menu>ul>li:hover{
			background: #777;
    		color: #fff;
		}
		.xpanel-menu>ul>li.disabled{
	    	color: #aaa;
	    	display: none;
		}
		.xpanel-menu>ul>li.disabled:hover{
			background: #eee;
		}
		.xpanel-saveimage-bg{
		    position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background: rgba(0,0,0,0.5);
		    text-align: center;
		}
		.xpanel-saveimage-mention{
			background: #fff;
		    display: inline-block;
		    padding: 2px 5px;
		    border-radius: 4px;
		    font-size: 12px;
		    box-shadow: 0 0 5px #000;
		    margin: 10px 0;
		}

		.xpanel-menu-alter{
		    border: 1px solid #ccc;
		    width: 400px;
		    padding: 20px;
		    background: #fff;
		    text-align: left;
		    margin:auto;
		    margin-top: 50px;
		    font-family: 'Microsoft yahei';
		}
		.xpanel-menu-alter>h4{
			margin-top: 0;
		}
		.xpanel-menu-alter>div{
			margin:10px 0;
		}
		.xpanel-menu-alter div>span{
		    min-width: 5em;
    		display: inline-block;
		}
		.xpanel-rename-input{
			position: absolute;
			left: 0;
			top: 0;
			background-color: #fff;
			text-align: center;
			z-index: -1;
			visibility: hidden;
			word-break: break-all;
			outline: 0;
		    box-sizing: content-box;
		    border: 1px solid #f00;
		    line-height: 1.1em;
		    font-family: 'Microsoft yahei';
		    padding: 2px 0;
		}
	</style>
</head>
<body>
	<strong>Panel</strong>
	<div class="container">
		<div id="panel"></div>
		<div>拖拽下方文字到上面的网格中</div>
		<ul id="entities">
			<li><a href="javascript:void(0)" draggable="true">公司1</a></li>
			<li><a href="javascript:void(0)" draggable="true">公司2</a></li>
			<li><a href="javascript:void(0)" draggable="true">公司3</a></li>
		</ul>
	</div>
	<script>exports={};</script>
	<script src="./src/classList_polyfill.js"></script>
	<script src="./dist/xpanel.min.js"></script>
	<script>
		var lis = document.querySelectorAll("#entities>li>a");
		for(var i=0;i<lis.length;i++){
			var o=lis[i];
			o.addEventListener('dragstart', function(event){
				var e=event||window.event;
				e.dataTransfer.setData('text',JSON.stringify({text:e.target.text||e.target.innerHTML, properties: {
					'节点属性1': 'one',
					'节点属性2': 'two',
					'节点属性3': 'three',
				}}));
			});
		}
		var panel = new Panel({
			container: '#panel',
			width: '100%',
			height: '80%',
			menuOption: [],
			shapeOption: {
				font: {
					size: 15
				}
			}
		});
		panel.event.on('mouseup', function(){
			console.log('panel:mouseup');
		})
	</script>
</body>
</html>