<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package play.data.validation (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package play.data.validation (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/validation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package play.data.validation" class="title">Uses of Package<br>play.data.validation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../play/data/validation/package-summary.html">play.data.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play.data.validation">play.data.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.mvc">play.mvc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.data.validation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../play/data/validation/package-summary.html">play.data.validation</a> used by <a href="../../../play/data/validation/package-summary.html">play.data.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/CheckWith.html#play.data.validation">CheckWith</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/CheckWithCheck.html#play.data.validation">CheckWithCheck</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Email.html#play.data.validation">Email</a>
<div class="block">This field must be a valid email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Equals.html#play.data.validation">Equals</a>
<div class="block">This field must be equals to another field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Error.html#play.data.validation">Error</a>
<div class="block">A validation error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/InFuture.html#play.data.validation">InFuture</a>
<div class="block">This date must be in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/InPast.html#play.data.validation">InPast</a>
<div class="block">This date must be in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/IPv4Address.html#play.data.validation">IPv4Address</a>
<div class="block">This field must be a valid IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/IPv6Address.html#play.data.validation">IPv6Address</a>
<div class="block">This field must be a valid IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/IsTrue.html#play.data.validation">IsTrue</a>
<div class="block">This field must be true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Match.html#play.data.validation">Match</a>
<div class="block">This field must match the regexp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Max.html#play.data.validation">Max</a>
<div class="block">This field must be lower than.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/MaxSize.html#play.data.validation">MaxSize</a>
<div class="block">This field size must be lower than.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Min.html#play.data.validation">Min</a>
<div class="block">This field must be greater than.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/MinSize.html#play.data.validation">MinSize</a>
<div class="block">This field size must be equal or greater than.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Phone.html#play.data.validation">Phone</a>
<div class="block">This field contain a phone number
 This validation is relaxed and is intended to enforce a basic phone pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Range.html#play.data.validation">Range</a>
<div class="block">This field must be lower than and greater than.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Unique.html#play.data.validation">Unique</a>
<div class="block">Check that a field or or field in a context is unique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/URL.html#play.data.validation">URL</a>
<div class="block">This field must be a valid url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Validation.html#play.data.validation">Validation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Validation.ValidationResult.html#play.data.validation">Validation.ValidationResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Validation.Validator.html#play.data.validation">Validation.Validator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.mvc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../play/data/validation/package-summary.html">play.data.validation</a> used by <a href="../../../play/mvc/package-summary.html">play.mvc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../play/data/validation/class-use/Validation.html#play.mvc">Validation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/validation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
