<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="play/db/jpa/FileAttachment.html" title="class in play.db.jpa">play.db.jpa.FileAttachment</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/db/jpa/JPASupport.html" title="class in play.db.jpa">play.db.jpa.JPASupport</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/db/jpa/JPASupport.JPAQuery.html" title="class in play.db.jpa">play.db.jpa.JPASupport.JPAQuery</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/libs/OAuth.TokenPair.html" title="class in play.libs">play.libs.OAuth.TokenPair</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="play/db/DB.html#datasource">play.db.DB.datasource</a>
<div class="block"><span class="deprecationComment">Use datasources instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/db/DB.html#destroyMethod">play.db.DB.destroyMethod</a>
<div class="block"><span class="deprecationComment">Use datasources instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/Play.html#plugins">play.Play.plugins</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="play/templates/GroovyTemplate.ExecutableTemplate.html#Z:Z_-java.lang.String-">play.templates.GroovyTemplate.ExecutableTemplate._(String)</a>
<div class="block"><span class="deprecationComment">'_' should not be used as an identifier, since it is a reserved keyword from source level 1.8 on
 use <a href="play/templates/GroovyTemplate.ExecutableTemplate.html#Z:Z__loadClass-java.lang.String-"><code>GroovyTemplate.ExecutableTemplate.__loadClass(java.lang.String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/mvc/Http.Request.html#Z:Z_init--">play.mvc.Http.Request._init()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/data/binding/Binder.html#bind-java.lang.Object-java.lang.String-java.util.Map-">play.data.binding.Binder.bind(Object, String, Map&lt;String, String[]&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/data/binding/Binder.html#bind-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-java.util.Map-">play.data.binding.Binder.bind(String, Class&lt;?&gt;, Type, Annotation[], Map&lt;String, String[]&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/PlayPlugin.html#bind-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-java.util.Map-">play.PlayPlugin.bind(String, Class, Type, Annotation[], Map&lt;String, String[]&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/PlayPlugin.html#bind-java.lang.String-java.lang.Object-java.util.Map-">play.PlayPlugin.bind(String, Object, Map&lt;String, String[]&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/test/BaseTest.html#clearJPASession--">play.test.BaseTest.clearJPASession()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/db/jpa/JPAPlugin.html#closeTx-boolean-">play.db.jpa.JPAPlugin.closeTx(boolean)</a>
<div class="block"><span class="deprecationComment">see <a href="play/db/jpa/JPA.html#rollbackTx-java.lang.String-"><code>JPA.rollbackTx(java.lang.String)</code></a> and <a href="play/db/jpa/JPA.html#closeTx-java.lang.String-"><code>JPA.closeTx(java.lang.String)</code></a> method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/PlayPlugin.html#compileAll-java.util.List-">play.PlayPlugin.compileAll(List&lt;ApplicationClasses.ApplicationClass&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/plugins/PluginCollection.html#compileAll-java.util.List-">play.plugins.PluginCollection.compileAll(List&lt;ApplicationClasses.ApplicationClass&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/db/jpa/GenericModel.html#create-java.lang.Class-java.lang.String-java.util.Map-java.lang.annotation.Annotation:A-">play.db.jpa.GenericModel.create(Class&lt;?&gt;, String, Map&lt;String, String[]&gt;, Annotation[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/test/Fixtures.html#deleteAll--">play.test.Fixtures.deleteAll()</a>
<div class="block"><span class="deprecationComment">use <a href="play/test/Fixtures.html#deleteDatabase--"><code>Fixtures.deleteDatabase()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/db/jpa/GenericModel.html#edit-java.lang.Object-java.lang.String-java.util.Map-java.lang.annotation.Annotation:A-">play.db.jpa.GenericModel.edit(Object, String, Map&lt;String, String[]&gt;, Annotation[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/db/jpa/GenericModel.html#edit-java.lang.String-java.util.Map-">play.db.jpa.GenericModel.edit(String, Map&lt;String, String[]&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/db/jpa/FileAttachment.html#exists--">play.db.jpa.FileAttachment.exists()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/libs/OAuth2.html#getAccessToken--">play.libs.OAuth2.getAccessToken()</a>
<div class="block"><span class="deprecationComment">Use @{link play.libs.OAuth2.retrieveAccessToken()} instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/db/jpa/JPABase.html#getEntityId--">play.db.jpa.JPABase.getEntityId()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/exceptions/PlayException.html#getInterestingStrackTraceElement-java.lang.Throwable-">play.exceptions.PlayException.getInterestingStrackTraceElement(Throwable)</a>
<div class="block"><span class="deprecationComment">since 1.3.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/db/jpa/FileAttachment.html#length--">play.db.jpa.FileAttachment.length()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/test/Fixtures.html#load-java.util.List-">play.test.Fixtures.load(List&lt;String&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="play/test/Fixtures.html#loadModels-java.lang.String...-"><code>Fixtures.loadModels(String...)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/test/Fixtures.html#load-java.lang.String...-">play.test.Fixtures.load(String...)</a>
<div class="block"><span class="deprecationComment">use <a href="play/test/Fixtures.html#loadModels-java.lang.String...-"><code>Fixtures.loadModels(String...)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/test/Fixtures.html#load-java.lang.String-">play.test.Fixtures.load(String)</a>
<div class="block"><span class="deprecationComment">use <a href="play/test/Fixtures.html#loadModels-java.lang.String...-"><code>Fixtures.loadModels(String...)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/libs/WS.WSRequest.html#oauth-play.libs.OAuth.ServiceInfo-play.libs.OAuth.TokenPair-">play.libs.WS.WSRequest.oauth(OAuth.ServiceInfo, OAuth.TokenPair)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/plugins/PluginCollection.html#onClassesChange-java.util.List-">play.plugins.PluginCollection.onClassesChange(List&lt;ApplicationClasses.ApplicationClass&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/PlayPlugin.html#onTemplateCompilation-play.templates.Template-">play.PlayPlugin.onTemplateCompilation(Template)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/mvc/Controller.html#parent--">play.mvc.Controller.parent()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/mvc/Controller.html#parent-java.util.Map-">play.mvc.Controller.parent(Map&lt;String, Object&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/mvc/Controller.html#parent-java.lang.Object...-">play.mvc.Controller.parent(Object...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/libs/OAuth.html#redirectUrl-play.libs.OAuth.TokenPair-">play.libs.OAuth.redirectUrl(OAuth.TokenPair)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/libs/OAuth2.html#requestAccessToken--">play.libs.OAuth2.requestAccessToken()</a>
<div class="block"><span class="deprecationComment">Use @{link play.libs.OAuth2.retrieveVerificationCode()} instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/libs/OAuth.html#requestAccessToken-play.libs.OAuth.TokenPair-">play.libs.OAuth.requestAccessToken(OAuth.TokenPair)</a>
<div class="block"><span class="deprecationComment">use retrieveAccessToken() instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/libs/OAuth.html#requestUnauthorizedToken--">play.libs.OAuth.requestUnauthorizedToken()</a>
<div class="block"><span class="deprecationComment">use retrieveRequestToken() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/db/jpa/JPAPlugin.html#startTx-boolean-">play.db.jpa.JPAPlugin.startTx(boolean)</a>
<div class="block"><span class="deprecationComment">see JPA startTx() method</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/mvc/Controller.html#suspend-int-">play.mvc.Controller.suspend(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/mvc/Controller.html#suspend-java.lang.String-">play.mvc.Controller.suspend(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/utils/Utils.html#toString-java.lang.annotation.Annotation:A-">play.utils.Utils.toString(Annotation[])</a>
<div class="block"><span class="deprecationComment">Use Utils.join(values, " ");</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/mvc/Controller.html#waitFor-java.util.concurrent.Future-">play.mvc.Controller.waitFor(Future&lt;?&gt;)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="play/data/parsing/MultipartStream.html#MultipartStream--">play.data.parsing.MultipartStream()</a>
<div class="block"><span class="deprecationComment">Use <a href="play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream.MultipartStream(InputStream, byte[], ProgressNotifier)</code></a>,
 or <a href="play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream.MultipartStream(InputStream, byte[], int, ProgressNotifier)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-">play.data.parsing.MultipartStream(InputStream, byte[])</a>
<div class="block"><span class="deprecationComment">Use <a href="play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream.MultipartStream(InputStream, byte[],
  ProgressNotifier)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-">play.data.parsing.MultipartStream(InputStream, byte[], int)</a>
<div class="block"><span class="deprecationComment">Use <a href="play/data/parsing/MultipartStream.html#MultipartStream-java.io.InputStream-byte:A-int-play.data.parsing.MultipartStream.ProgressNotifier-"><code>MultipartStream.MultipartStream(InputStream, byte[], int, ProgressNotifier)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="play/mvc/Http.Request.html#Request--">play.mvc.Http.Request()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
