<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Enhancer (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enhancer (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enhancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/classloading/enhancers/EnhancedForContinuations.html" title="interface in play.classloading.enhancers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/classloading/enhancers/Enhancer.ApplicationClassesClasspath.html" title="class in play.classloading.enhancers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/classloading/enhancers/Enhancer.html" target="_top">Frames</a></li>
<li><a href="Enhancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.classloading.enhancers</div>
<h2 title="Class Enhancer" class="title">Class Enhancer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>play.classloading.enhancers.Enhancer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../play/classloading/enhancers/ContinuationEnhancer.html" title="class in play.classloading.enhancers">ContinuationEnhancer</a>, <a href="../../../play/classloading/enhancers/ControllersEnhancer.html" title="class in play.classloading.enhancers">ControllersEnhancer</a>, <a href="../../../play/db/jpa/JPAEnhancer.html" title="class in play.db.jpa">JPAEnhancer</a>, <a href="../../../play/classloading/enhancers/LocalvariablesNamesEnhancer.html" title="class in play.classloading.enhancers">LocalvariablesNamesEnhancer</a>, <a href="../../../play/classloading/enhancers/MailerEnhancer.html" title="class in play.classloading.enhancers">MailerEnhancer</a>, <a href="../../../play/classloading/enhancers/PropertiesEnhancer.html" title="class in play.classloading.enhancers">PropertiesEnhancer</a>, <a href="../../../play/classloading/enhancers/SigEnhancer.html" title="class in play.classloading.enhancers">SigEnhancer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Enhancer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Enhancer support</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.ApplicationClassesClasspath.html" title="class in play.classloading.enhancers">Enhancer.ApplicationClassesClasspath</a></span></code>
<div class="block">Dumb classpath implementation for javassist hacking</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javassist.ClassPool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#classPool">classPool</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#Enhancer--">Enhancer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#createAnnotation-javassist.bytecode.AnnotationsAttribute-java.lang.Class-">createAnnotation</a></span>(javassist.bytecode.AnnotationsAttribute&nbsp;attribute,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">Create a new annotation to be dynamically inserted in the byte code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#createAnnotation-javassist.bytecode.AnnotationsAttribute-java.lang.Class-java.util.Map-">createAnnotation</a></span>(javassist.bytecode.AnnotationsAttribute&nbsp;attribute,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,javassist.bytecode.annotation.MemberValue&gt;&nbsp;members)</code>
<div class="block">Create a new annotation to be dynamically inserted in the byte code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#enhanceThisClass-play.classloading.ApplicationClasses.ApplicationClass-">enhanceThisClass</a></span>(<a href="../../../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&nbsp;applicationClass)</code>
<div class="block">The magic happen here...</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static javassist.bytecode.AnnotationsAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#getAnnotations-javassist.CtClass-">getAnnotations</a></span>(javassist.CtClass&nbsp;ctClass)</code>
<div class="block">Retrieve all class annotations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static javassist.bytecode.AnnotationsAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#getAnnotations-javassist.CtField-">getAnnotations</a></span>(javassist.CtField&nbsp;ctField)</code>
<div class="block">Retrieve all field annotations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static javassist.bytecode.AnnotationsAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#getAnnotations-javassist.CtMethod-">getAnnotations</a></span>(javassist.CtMethod&nbsp;ctMethod)</code>
<div class="block">Retrieve all method annotations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#hasAnnotation-javassist.CtClass-java.lang.String-">hasAnnotation</a></span>(javassist.CtClass&nbsp;ctClass,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation)</code>
<div class="block">Test if a class has the provided annotation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#hasAnnotation-javassist.CtField-java.lang.String-">hasAnnotation</a></span>(javassist.CtField&nbsp;ctField,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation)</code>
<div class="block">Test if a field has the provided annotation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#hasAnnotation-javassist.CtMethod-java.lang.String-">hasAnnotation</a></span>(javassist.CtMethod&nbsp;ctMethod,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation)</code>
<div class="block">Test if a method has the provided annotation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javassist.CtClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#makeClass-play.classloading.ApplicationClasses.ApplicationClass-">makeClass</a></span>(<a href="../../../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&nbsp;applicationClass)</code>
<div class="block">Construct a javassist CtClass from an application class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javassist.ClassPool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/classloading/enhancers/Enhancer.html#newClassPool--">newClassPool</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classPool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classPool</h4>
<pre>protected&nbsp;javassist.ClassPool classPool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enhancer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enhancer</h4>
<pre>public&nbsp;Enhancer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newClassPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClassPool</h4>
<pre>public static&nbsp;javassist.ClassPool&nbsp;newClassPool()</pre>
</li>
</ul>
<a name="makeClass-play.classloading.ApplicationClasses.ApplicationClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClass</h4>
<pre>public&nbsp;javassist.CtClass&nbsp;makeClass(<a href="../../../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&nbsp;applicationClass)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Construct a javassist CtClass from an application class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="enhanceThisClass-play.classloading.ApplicationClasses.ApplicationClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceThisClass</h4>
<pre>public abstract&nbsp;void&nbsp;enhanceThisClass(<a href="../../../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&nbsp;applicationClass)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The magic happen here...</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAnnotation-javassist.CtClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>protected&nbsp;boolean&nbsp;hasAnnotation(javassist.CtClass&nbsp;ctClass,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Test if a class has the provided annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctClass</code> - the javassist class representation</dd>
<dd><code>annotation</code> - fully qualified name of the annotation class eg."javax.persistence.Entity"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if class has the annotation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAnnotation-javassist.CtField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>protected&nbsp;boolean&nbsp;hasAnnotation(javassist.CtField&nbsp;ctField,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Test if a field has the provided annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctField</code> - the javassist field representation</dd>
<dd><code>annotation</code> - fully qualified name of the annotation class eg."javax.persistence.Entity"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if field has the annotation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAnnotation-javassist.CtMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>protected&nbsp;boolean&nbsp;hasAnnotation(javassist.CtMethod&nbsp;ctMethod,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Test if a method has the provided annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctMethod</code> - the javassist method representation</dd>
<dd><code>annotation</code> - fully qualified name of the annotation class eg."javax.persistence.Entity"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if field has the annotation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAnnotation-javassist.bytecode.AnnotationsAttribute-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnotation</h4>
<pre>protected static&nbsp;void&nbsp;createAnnotation(javassist.bytecode.AnnotationsAttribute&nbsp;attribute,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,javassist.bytecode.annotation.MemberValue&gt;&nbsp;members)</pre>
<div class="block">Create a new annotation to be dynamically inserted in the byte code.</div>
</li>
</ul>
<a name="createAnnotation-javassist.bytecode.AnnotationsAttribute-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnotation</h4>
<pre>protected static&nbsp;void&nbsp;createAnnotation(javassist.bytecode.AnnotationsAttribute&nbsp;attribute,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block">Create a new annotation to be dynamically inserted in the byte code.</div>
</li>
</ul>
<a name="getAnnotations-javassist.CtClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>protected static&nbsp;javassist.bytecode.AnnotationsAttribute&nbsp;getAnnotations(javassist.CtClass&nbsp;ctClass)</pre>
<div class="block">Retrieve all class annotations.</div>
</li>
</ul>
<a name="getAnnotations-javassist.CtField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>protected static&nbsp;javassist.bytecode.AnnotationsAttribute&nbsp;getAnnotations(javassist.CtField&nbsp;ctField)</pre>
<div class="block">Retrieve all field annotations.</div>
</li>
</ul>
<a name="getAnnotations-javassist.CtMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>protected static&nbsp;javassist.bytecode.AnnotationsAttribute&nbsp;getAnnotations(javassist.CtMethod&nbsp;ctMethod)</pre>
<div class="block">Retrieve all method annotations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enhancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/classloading/enhancers/EnhancedForContinuations.html" title="interface in play.classloading.enhancers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/classloading/enhancers/Enhancer.ApplicationClassesClasspath.html" title="class in play.classloading.enhancers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/classloading/enhancers/Enhancer.html" target="_top">Frames</a></li>
<li><a href="Enhancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
