<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:29:07 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.data.validation (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../play/data/validation/package-summary.html" target="classFrame">play.data.validation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Check.html" title="class in play.data.validation" target="classFrame">Check</a></li>
<li><a href="CheckWithCheck.html" title="class in play.data.validation" target="classFrame">CheckWithCheck</a></li>
<li><a href="EmailCheck.html" title="class in play.data.validation" target="classFrame">EmailCheck</a></li>
<li><a href="EqualsCheck.html" title="class in play.data.validation" target="classFrame">EqualsCheck</a></li>
<li><a href="Error.html" title="class in play.data.validation" target="classFrame">Error</a></li>
<li><a href="InFutureCheck.html" title="class in play.data.validation" target="classFrame">InFutureCheck</a></li>
<li><a href="InPastCheck.html" title="class in play.data.validation" target="classFrame">InPastCheck</a></li>
<li><a href="IPv4AddressCheck.html" title="class in play.data.validation" target="classFrame">IPv4AddressCheck</a></li>
<li><a href="IPv6AddressCheck.html" title="class in play.data.validation" target="classFrame">IPv6AddressCheck</a></li>
<li><a href="IsTrueCheck.html" title="class in play.data.validation" target="classFrame">IsTrueCheck</a></li>
<li><a href="MatchCheck.html" title="class in play.data.validation" target="classFrame">MatchCheck</a></li>
<li><a href="MaxCheck.html" title="class in play.data.validation" target="classFrame">MaxCheck</a></li>
<li><a href="MaxSizeCheck.html" title="class in play.data.validation" target="classFrame">MaxSizeCheck</a></li>
<li><a href="MinCheck.html" title="class in play.data.validation" target="classFrame">MinCheck</a></li>
<li><a href="MinSizeCheck.html" title="class in play.data.validation" target="classFrame">MinSizeCheck</a></li>
<li><a href="PhoneCheck.html" title="class in play.data.validation" target="classFrame">PhoneCheck</a></li>
<li><a href="RangeCheck.html" title="class in play.data.validation" target="classFrame">RangeCheck</a></li>
<li><a href="RequiredCheck.html" title="class in play.data.validation" target="classFrame">RequiredCheck</a></li>
<li><a href="UniqueCheck.html" title="class in play.data.validation" target="classFrame">UniqueCheck</a></li>
<li><a href="URLCheck.html" title="class in play.data.validation" target="classFrame">URLCheck</a></li>
<li><a href="Validation.html" title="class in play.data.validation" target="classFrame">Validation</a></li>
<li><a href="Validation.ValidationResult.html" title="class in play.data.validation" target="classFrame">Validation.ValidationResult</a></li>
<li><a href="Validation.Validator.html" title="class in play.data.validation" target="classFrame">Validation.Validator</a></li>
<li><a href="ValidationPlugin.html" title="class in play.data.validation" target="classFrame">ValidationPlugin</a></li>
<li><a href="ValidCheck.html" title="class in play.data.validation" target="classFrame">ValidCheck</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CheckWith.html" title="annotation in play.data.validation" target="classFrame">CheckWith</a></li>
<li><a href="Email.html" title="annotation in play.data.validation" target="classFrame">Email</a></li>
<li><a href="Equals.html" title="annotation in play.data.validation" target="classFrame">Equals</a></li>
<li><a href="InFuture.html" title="annotation in play.data.validation" target="classFrame">InFuture</a></li>
<li><a href="InPast.html" title="annotation in play.data.validation" target="classFrame">InPast</a></li>
<li><a href="IPv4Address.html" title="annotation in play.data.validation" target="classFrame">IPv4Address</a></li>
<li><a href="IPv6Address.html" title="annotation in play.data.validation" target="classFrame">IPv6Address</a></li>
<li><a href="IsTrue.html" title="annotation in play.data.validation" target="classFrame">IsTrue</a></li>
<li><a href="Match.html" title="annotation in play.data.validation" target="classFrame">Match</a></li>
<li><a href="Max.html" title="annotation in play.data.validation" target="classFrame">Max</a></li>
<li><a href="MaxSize.html" title="annotation in play.data.validation" target="classFrame">MaxSize</a></li>
<li><a href="Min.html" title="annotation in play.data.validation" target="classFrame">Min</a></li>
<li><a href="MinSize.html" title="annotation in play.data.validation" target="classFrame">MinSize</a></li>
<li><a href="Password.html" title="annotation in play.data.validation" target="classFrame">Password</a></li>
<li><a href="Phone.html" title="annotation in play.data.validation" target="classFrame">Phone</a></li>
<li><a href="Range.html" title="annotation in play.data.validation" target="classFrame">Range</a></li>
<li><a href="Required.html" title="annotation in play.data.validation" target="classFrame">Required</a></li>
<li><a href="Unique.html" title="annotation in play.data.validation" target="classFrame">Unique</a></li>
<li><a href="URL.html" title="annotation in play.data.validation" target="classFrame">URL</a></li>
<li><a href="Valid.html" title="annotation in play.data.validation" target="classFrame">Valid</a></li>
</ul>
</div>
</body>
</html>
