<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:29:07 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.exceptions (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../play/exceptions/package-summary.html" target="classFrame">play.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SourceAttachment.html" title="interface in play.exceptions" target="classFrame"><span class="interfaceName">SourceAttachment</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ActionNotFoundException.html" title="class in play.exceptions" target="classFrame">ActionNotFoundException</a></li>
<li><a href="CacheException.html" title="class in play.exceptions" target="classFrame">CacheException</a></li>
<li><a href="CompilationException.html" title="class in play.exceptions" target="classFrame">CompilationException</a></li>
<li><a href="ConfigurationException.html" title="class in play.exceptions" target="classFrame">ConfigurationException</a></li>
<li><a href="ContinuationsException.html" title="class in play.exceptions" target="classFrame">ContinuationsException</a></li>
<li><a href="DatabaseException.html" title="class in play.exceptions" target="classFrame">DatabaseException</a></li>
<li><a href="JavaException.html" title="class in play.exceptions" target="classFrame">JavaException</a></li>
<li><a href="JavaExecutionException.html" title="class in play.exceptions" target="classFrame">JavaExecutionException</a></li>
<li><a href="JPAException.html" title="class in play.exceptions" target="classFrame">JPAException</a></li>
<li><a href="MailException.html" title="class in play.exceptions" target="classFrame">MailException</a></li>
<li><a href="NoRouteFoundException.html" title="class in play.exceptions" target="classFrame">NoRouteFoundException</a></li>
<li><a href="PlayException.html" title="class in play.exceptions" target="classFrame">PlayException</a></li>
<li><a href="PlayExceptionWithJavaSource.html" title="class in play.exceptions" target="classFrame">PlayExceptionWithJavaSource</a></li>
<li><a href="TagInternalException.html" title="class in play.exceptions" target="classFrame">TagInternalException</a></li>
<li><a href="TemplateCompilationException.html" title="class in play.exceptions" target="classFrame">TemplateCompilationException</a></li>
<li><a href="TemplateException.html" title="class in play.exceptions" target="classFrame">TemplateException</a></li>
<li><a href="TemplateExecutionException.html" title="class in play.exceptions" target="classFrame">TemplateExecutionException</a></li>
<li><a href="TemplateExecutionException.DoBodyException.html" title="class in play.exceptions" target="classFrame">TemplateExecutionException.DoBodyException</a></li>
<li><a href="TemplateNotFoundException.html" title="class in play.exceptions" target="classFrame">TemplateNotFoundException</a></li>
<li><a href="UnexpectedException.html" title="class in play.exceptions" target="classFrame">UnexpectedException</a></li>
<li><a href="YAMLException.html" title="class in play.exceptions" target="classFrame">YAMLException</a></li>
</ul>
</div>
</body>
</html>
