<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:45 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SqlSelect (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlSelect (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/helper/SqlSelect.html" target="_top">Frames</a></li>
<li><a href="SqlSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.db.helper</div>
<h2 title="Class SqlSelect" class="title">Class SqlSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../play/db/helper/SqlQuery.html" title="class in play.db.helper">play.db.helper.SqlQuery</a></li>
<li>
<ul class="inheritance">
<li>play.db.helper.SqlSelect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../play/db/helper/JpqlSelect.html" title="class in play.db.helper">JpqlSelect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SqlSelect</span>
extends <a href="../../../play/db/helper/SqlQuery.html" title="class in play.db.helper">SqlQuery</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper">SqlSelect.Where</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.play.db.helper.SqlQuery">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.db.helper.<a href="../../../play/db/helper/SqlQuery.html" title="class in play.db.helper">SqlQuery</a></h3>
<code><a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#groupBy">groupBy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#join">join</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#limit">limit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#orderBy">orderBy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#select">select</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#where">where</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.play.db.helper.SqlQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;play.db.helper.<a href="../../../play/db/helper/SqlQuery.html" title="class in play.db.helper">SqlQuery</a></h3>
<code><a href="../../../play/db/helper/SqlQuery.html#params">params</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#SqlSelect--">SqlSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#SqlSelect-play.db.helper.SqlSelect-">SqlSelect</a></span>(<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;src)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#andWhere-play.db.helper.SqlSelect.Where...-">andWhere</a></span>(<a href="../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper">SqlSelect.Where</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#andWhere-java.lang.String...-">andWhere</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#from-java.lang.String...-">from</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#groupBy-java.lang.String...-">groupBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#innerJoin-java.lang.String...-">innerJoin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#leftJoin-java.lang.String...-">leftJoin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#limit-long-">limit</a></span>(long&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#limit-long-long-">limit</a></span>(long&nbsp;offset,
     long&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#orderBy-java.lang.String...-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#orWhere-play.db.helper.SqlSelect.Where...-">orWhere</a></span>(<a href="../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper">SqlSelect.Where</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#orWhere-java.lang.String...-">orWhere</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#param-java.lang.Object-">param</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#params-java.lang.Object...-">params</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#select-java.lang.String...-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper">SqlSelect.Where</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#where--">where</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#where-play.db.helper.SqlSelect.Where...-">where</a></span>(<a href="../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper">SqlSelect.Where</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/SqlSelect.html#where-java.lang.String...-">where</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.play.db.helper.SqlQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.db.helper.<a href="../../../play/db/helper/SqlQuery.html" title="class in play.db.helper">SqlQuery</a></h3>
<code><a href="../../../play/db/helper/SqlQuery.html#getParams--">getParams</a>, <a href="../../../play/db/helper/SqlQuery.html#inlineParam-java.lang.Object-">inlineParam</a>, <a href="../../../play/db/helper/SqlQuery.html#paramCurrentIndex--">paramCurrentIndex</a>, <a href="../../../play/db/helper/SqlQuery.html#pmark--">pmark</a>, <a href="../../../play/db/helper/SqlQuery.html#pmark-int-">pmark</a>, <a href="../../../play/db/helper/SqlQuery.html#quote-java.lang.String-">quote</a>, <a href="../../../play/db/helper/SqlQuery.html#whereIn-java.lang.String-java.lang.Object-">whereIn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="select">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>protected final&nbsp;<a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a> select</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>protected final&nbsp;<a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a> from</pre>
</li>
</ul>
<a name="join">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>protected final&nbsp;<a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a> join</pre>
</li>
</ul>
<a name="where">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>protected final&nbsp;<a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a> where</pre>
</li>
</ul>
<a name="groupBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre>protected final&nbsp;<a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a> groupBy</pre>
</li>
</ul>
<a name="orderBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>protected final&nbsp;<a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a> orderBy</pre>
</li>
</ul>
<a name="limit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limit</h4>
<pre>protected final&nbsp;<a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper">SqlQuery.Concat</a> limit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlSelect</h4>
<pre>public&nbsp;SqlSelect()</pre>
</li>
</ul>
<a name="SqlSelect-play.db.helper.SqlSelect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlSelect</h4>
<pre>public&nbsp;SqlSelect(<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;src)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="param-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;param(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../play/db/helper/SqlQuery.html#param-java.lang.Object-">param</a></code>&nbsp;in class&nbsp;<code><a href="../../../play/db/helper/SqlQuery.html" title="class in play.db.helper">SqlQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="params-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;params(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../play/db/helper/SqlQuery.html#params-java.lang.Object...-">params</a></code>&nbsp;in class&nbsp;<code><a href="../../../play/db/helper/SqlQuery.html" title="class in play.db.helper">SqlQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</pre>
</li>
</ul>
<a name="from-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;from(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</pre>
</li>
</ul>
<a name="innerJoin-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerJoin</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;innerJoin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</pre>
</li>
</ul>
<a name="leftJoin-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftJoin</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;leftJoin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</pre>
</li>
</ul>
<a name="where-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;where(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</pre>
</li>
</ul>
<a name="andWhere-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andWhere</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;andWhere(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</pre>
</li>
</ul>
<a name="orWhere-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orWhere</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;orWhere(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</pre>
</li>
</ul>
<a name="groupBy-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;groupBy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</pre>
</li>
</ul>
<a name="orderBy-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;orderBy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;expr)</pre>
</li>
</ul>
<a name="limit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;limit(long&nbsp;lines)</pre>
</li>
</ul>
<a name="limit-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;limit(long&nbsp;offset,
                       long&nbsp;lines)</pre>
</li>
</ul>
<a name="where--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper">SqlSelect.Where</a>&nbsp;where()</pre>
</li>
</ul>
<a name="where-play.db.helper.SqlSelect.Where...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;where(<a href="../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper">SqlSelect.Where</a>...&nbsp;expr)</pre>
</li>
</ul>
<a name="andWhere-play.db.helper.SqlSelect.Where...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andWhere</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;andWhere(<a href="../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper">SqlSelect.Where</a>...&nbsp;expr)</pre>
</li>
</ul>
<a name="orWhere-play.db.helper.SqlSelect.Where...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orWhere</h4>
<pre>public&nbsp;<a href="../../../play/db/helper/SqlSelect.html" title="class in play.db.helper">SqlSelect</a>&nbsp;orWhere(<a href="../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper">SqlSelect.Where</a>...&nbsp;expr)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/helper/SqlQuery.Concat.html" title="class in play.db.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/helper/SqlSelect.Where.html" title="class in play.db.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/helper/SqlSelect.html" target="_top">Frames</a></li>
<li><a href="SqlSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
