<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:48 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.ant (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../play/ant/package-summary.html" target="classFrame">play.ant</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlayConfigurationLoadTask.html" title="class in play.ant" target="classFrame">PlayConfigurationLoadTask</a></li>
<li><a href="StopTask.html" title="class in play.ant" target="classFrame">StopTask</a></li>
</ul>
</div>
</body>
</html>
