<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Mar 08 16:30:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayPlugin (Play! API)</title>
<meta name="date" content="2016-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayPlugin (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":42,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":42,"i43":10,"i44":9,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../play/Play.Mode.html" title="enum in play"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../play/PlayPlugin.Filter.html" title="class in play"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/PlayPlugin.html" target="_top">Frames</a></li>
<li><a href="PlayPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play</div>
<h2 title="Class PlayPlugin" class="title">Class PlayPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>play.PlayPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../play/plugins/ConfigurablePluginDisablingPlugin.html" title="class in play.plugins">ConfigurablePluginDisablingPlugin</a>, <a href="../play/ConfigurationChangeWatcherPlugin.html" title="class in play">ConfigurationChangeWatcherPlugin</a>, <a href="../play/CorePlugin.html" title="class in play">CorePlugin</a>, <a href="../play/db/DBPlugin.html" title="class in play.db">DBPlugin</a>, <a href="../play/db/Evolutions.html" title="class in play.db">Evolutions</a>, <a href="../play/jobs/JobsPlugin.html" title="class in play.jobs">JobsPlugin</a>, <a href="../play/db/jpa/JPAPlugin.html" title="class in play.db.jpa">JPAPlugin</a>, <a href="../play/i18n/MessagesPlugin.html" title="class in play.i18n">MessagesPlugin</a>, <a href="../play/data/parsing/TempFilePlugin.html" title="class in play.data.parsing">TempFilePlugin</a>, <a href="../play/data/validation/ValidationPlugin.html" title="class in play.data.validation">ValidationPlugin</a>, <a href="../play/libs/WS.html" title="class in play.libs">WS</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PlayPlugin</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</pre>
<div class="block">A framework plugin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;</span></code>
<div class="block">Class that define a filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#index">index</a></span></code>
<div class="block">Plugin priority (0 for highest priority)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#PlayPlugin--">PlayPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#addMimeTypes--">addMimeTypes</a></span>()</code>
<div class="block">Override to provide additional mime types from your plugin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#addTemplateExtensions--">addTemplateExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#afterActionInvocation--">afterActionInvocation</a></span>()</code>
<div class="block">Called at the end of the action invocation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#afterApplicationStart--">afterApplicationStart</a></span>()</code>
<div class="block">Called after the application start.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#afterFixtureLoad--">afterFixtureLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#afterInvocation--">afterInvocation</a></span>()</code>
<div class="block">Called after an invocation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#beforeActionInvocation-java.lang.reflect.Method-">beforeActionInvocation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;actionMethod)</code>
<div class="block">Called before an 'action' invocation,
 ie an HTTP request processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#beforeDetectingChanges--">beforeDetectingChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#beforeInvocation--">beforeInvocation</a></span>()</code>
<div class="block">Called before a Play! invocation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#bind-play.data.binding.RootParamNode-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-">bind</a></span>(<a href="../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</code>
<div class="block">Called when play need to bind a Java object from HTTP params.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#bind-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-java.util.Map-">bind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;params)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#bind-java.lang.String-java.lang.Object-java.util.Map-">bind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;params)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#bindBean-play.data.binding.RootParamNode-java.lang.String-java.lang.Object-">bindBean</a></span>(<a href="../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>
<div class="block">Called when play need to bind an existing Java object from HTTP params.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#compareTo-play.PlayPlugin-">compareTo</a></span>(<a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#compileAll-java.util.List-">compileAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;classes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#compileSources--">compileSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#detectChange--">detectChange</a></span>()</code>
<div class="block">It's time for the plugin to detect changes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#detectClassesChange--">detectClassesChange</a></span>()</code>
<div class="block">It's time for the plugin to detect changes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#enhance-play.classloading.ApplicationClasses.ApplicationClass-">enhance</a></span>(<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&nbsp;applicationClass)</code>
<div class="block">Enhance this class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../play/PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Return the filter implementation for this plugin.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#getFunctionalTests--">getFunctionalTests</a></span>()</code>
<div class="block">Implement to add some classes that should be considered functional tests but do not extend
 <a href="../play/test/FunctionalTest.html" title="class in play.test"><code>FunctionalTest</code></a> to tests that can be executed by test runner (will be visible in test UI).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://google-gson.googlecode.com/svn/tags/gson-2.2.4/docs/javadocs/com/google/gson/JsonObject.html?is-external=true" title="class or interface in com.google.gson">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#getJsonStatus--">getJsonStatus</a></span>()</code>
<div class="block">Return the plugin status in JSON format</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#getMessage-java.lang.String-java.lang.Object-java.lang.Object...-">getMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Translate the given key for the given locale and arguments.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Return the plugin status</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#getUnitTests--">getUnitTests</a></span>()</code>
<div class="block">Implement to add some classes that should be considered unit tests but do not extend
 <code>Assert</code> to tests that can be executed by test runner (will be visible in test UI).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#hasFilter--">hasFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#invocationFinally--">invocationFinally</a></span>()</code>
<div class="block">Called at the end of the invocation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../play/templates/Template.html" title="class in play.templates">Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#loadTemplate-play.vfs.VirtualFile-">loadTemplate</a></span>(<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../play/db/Model.Factory.html" title="interface in play.db">Model.Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#modelFactory-java.lang.Class-">modelFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../play/db/Model.html" title="interface in play.db">Model</a>&gt;&nbsp;modelClass)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onActionInvocationFinally--">onActionInvocationFinally</a></span>()</code>
<div class="block">Called at the end of the action invocation (either in case of success or any failure).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onActionInvocationResult-play.mvc.results.Result-">onActionInvocationResult</a></span>(<a href="../play/mvc/results/Result.html" title="class in play.mvc.results">Result</a>&nbsp;result)</code>
<div class="block">Called when the action method has thrown a result.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onApplicationReady--">onApplicationReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onApplicationStart--">onApplicationStart</a></span>()</code>
<div class="block">Called at application start (and at each reloading)
 Time to start stateful things.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onApplicationStop--">onApplicationStop</a></span>()</code>
<div class="block">Called at application stop (and before each reloading)
 Time to shutdown stateful things.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onClassesChange-java.util.List-">onClassesChange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;modified)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onConfigurationRead--">onConfigurationRead</a></span>()</code>
<div class="block">Called when the application.conf has been read.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onEvent-java.lang.String-java.lang.Object-">onEvent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;context)</code>
<div class="block">Event may be sent by plugins or other components</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onInvocationException-java.lang.Throwable-">onInvocationException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Called if an exception occured during the invocation.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onInvocationSuccess--">onInvocationSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onLoad--">onLoad</a></span>()</code>
<div class="block">Called at plugin loading</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onRequestRouting-play.mvc.Router.Route-">onRequestRouting</a></span>(<a href="../play/mvc/Router.Route.html" title="class in play.mvc">Router.Route</a>&nbsp;route)</code>
<div class="block">Called when the request has been routed.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onRoutesLoaded--">onRoutesLoaded</a></span>()</code>
<div class="block">Called after routes loading.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#onTemplateCompilation-play.templates.Template-">onTemplateCompilation</a></span>(<a href="../play/templates/Template.html" title="class in play.templates">Template</a>&nbsp;template)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#overrideTemplateSource-play.templates.BaseTemplate-java.lang.String-">overrideTemplateSource</a></span>(<a href="../play/templates/BaseTemplate.html" title="class in play.templates">BaseTemplate</a>&nbsp;template,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#postEvent-java.lang.String-java.lang.Object-">postEvent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;context)</code>
<div class="block">Inter-plugin communication.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">rawInvocation</a></span>(<a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
             <a href="../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>
<div class="block">Give a chance to this plugin to fully manage this request</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#routeRequest-play.mvc.Http.Request-">routeRequest</a></span>(<a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</code>
<div class="block">Let some plugins route themself</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../play/test/TestEngine.TestResults.html" title="class in play.test">TestEngine.TestResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#runTest-java.lang.Class-">runTest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../play/test/BaseTest.html" title="class in play.test">BaseTest</a>&gt;&nbsp;clazz)</code>
<div class="block">Run a test class</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#serveStatic-play.vfs.VirtualFile-play.mvc.Http.Request-play.mvc.Http.Response-">serveStatic</a></span>(<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
           <a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
           <a href="../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>
<div class="block">Let a chance to this plugin to manage a static resource</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#unBind-java.lang.Object-java.lang.String-">unBind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../play/PlayPlugin.html#willBeValidated-java.lang.Object-">willBeValidated</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">Plugin priority (0 for highest priority)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayPlugin</h4>
<pre>public&nbsp;PlayPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad()</pre>
<div class="block">Called at plugin loading</div>
</li>
</ul>
<a name="compileSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileSources</h4>
<pre>public&nbsp;boolean&nbsp;compileSources()</pre>
</li>
</ul>
<a name="runTest-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>public&nbsp;<a href="../play/test/TestEngine.TestResults.html" title="class in play.test">TestEngine.TestResults</a>&nbsp;runTest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../play/test/BaseTest.html" title="class in play.test">BaseTest</a>&gt;&nbsp;clazz)</pre>
<div class="block">Run a test class</div>
</li>
</ul>
<a name="bind-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;params)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use method using RootParamNode instead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bind-play.data.binding.RootParamNode-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bind(<a href="../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</pre>
<div class="block">Called when play need to bind a Java object from HTTP params.

 When overriding this method, do not call super impl.. super impl is calling old bind method
 to be backward compatible.</div>
</li>
</ul>
<a name="bind-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bind(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;params)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Use bindBean instead</div>
</li>
</ul>
<a name="bindBean-play.data.binding.RootParamNode-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bindBean(<a href="../play/data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</pre>
<div class="block">Called when play need to bind an existing Java object from HTTP params.
 When overriding this method, DO NOT call the super method, since its default impl is to
 call the old bind method to be backward compatible.</div>
</li>
</ul>
<a name="unBind-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBind</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;unBind(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getMessage-java.lang.String-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Translate the given key for the given locale and arguments.
 If null is returned, Play's normal message translation mechanism will be
 used.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block">Return the plugin status</div>
</li>
</ul>
<a name="getJsonStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonStatus</h4>
<pre>public&nbsp;<a href="http://google-gson.googlecode.com/svn/tags/gson-2.2.4/docs/javadocs/com/google/gson/JsonObject.html?is-external=true" title="class or interface in com.google.gson">JsonObject</a>&nbsp;getJsonStatus()</pre>
<div class="block">Return the plugin status in JSON format</div>
</li>
</ul>
<a name="enhance-play.classloading.ApplicationClasses.ApplicationClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhance</h4>
<pre>public&nbsp;void&nbsp;enhance(<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&nbsp;applicationClass)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Enhance this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationClass</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="onTemplateCompilation-play.templates.Template-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTemplateCompilation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;onTemplateCompilation(<a href="../play/templates/Template.html" title="class in play.templates">Template</a>&nbsp;template)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This hook is not plugged, don't implement it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - </dd>
</dl>
</li>
</ul>
<a name="rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawInvocation</h4>
<pre>public&nbsp;boolean&nbsp;rawInvocation(<a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                             <a href="../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Give a chance to this plugin to fully manage this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The Play request</dd>
<dd><code>response</code> - The Play response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this plugin has managed this request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="serveStatic-play.vfs.VirtualFile-play.mvc.Http.Request-play.mvc.Http.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveStatic</h4>
<pre>public&nbsp;boolean&nbsp;serveStatic(<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
                           <a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                           <a href="../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
<div class="block">Let a chance to this plugin to manage a static resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The Play request</dd>
<dd><code>response</code> - The Play response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this plugin has managed this request</dd>
</dl>
</li>
</ul>
<a name="beforeDetectingChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDetectingChanges</h4>
<pre>public&nbsp;void&nbsp;beforeDetectingChanges()</pre>
</li>
</ul>
<a name="loadTemplate-play.vfs.VirtualFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplate</h4>
<pre>public&nbsp;<a href="../play/templates/Template.html" title="class in play.templates">Template</a>&nbsp;loadTemplate(<a href="../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</pre>
</li>
</ul>
<a name="detectChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectChange</h4>
<pre>public&nbsp;void&nbsp;detectChange()</pre>
<div class="block">It's time for the plugin to detect changes.
 Throw an exception is the application must be reloaded.</div>
</li>
</ul>
<a name="detectClassesChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectClassesChange</h4>
<pre>public&nbsp;boolean&nbsp;detectClassesChange()</pre>
<div class="block">It's time for the plugin to detect changes.
 Throw an exception is the application must be reloaded.</div>
</li>
</ul>
<a name="onApplicationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationStart</h4>
<pre>public&nbsp;void&nbsp;onApplicationStart()</pre>
<div class="block">Called at application start (and at each reloading)
 Time to start stateful things.</div>
</li>
</ul>
<a name="afterApplicationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterApplicationStart</h4>
<pre>public&nbsp;void&nbsp;afterApplicationStart()</pre>
<div class="block">Called after the application start.</div>
</li>
</ul>
<a name="onApplicationStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationStop</h4>
<pre>public&nbsp;void&nbsp;onApplicationStop()</pre>
<div class="block">Called at application stop (and before each reloading)
 Time to shutdown stateful things.</div>
</li>
</ul>
<a name="beforeInvocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInvocation</h4>
<pre>public&nbsp;void&nbsp;beforeInvocation()</pre>
<div class="block">Called before a Play! invocation.
 Time to prepare request specific things.</div>
</li>
</ul>
<a name="afterInvocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInvocation</h4>
<pre>public&nbsp;void&nbsp;afterInvocation()</pre>
<div class="block">Called after an invocation.
 (unless an excetion has been thrown).
 Time to close request specific things.</div>
</li>
</ul>
<a name="onInvocationException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvocationException</h4>
<pre>public&nbsp;void&nbsp;onInvocationException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Called if an exception occured during the invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The catched exception.</dd>
</dl>
</li>
</ul>
<a name="invocationFinally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationFinally</h4>
<pre>public&nbsp;void&nbsp;invocationFinally()</pre>
<div class="block">Called at the end of the invocation.
 (even if an exception occured).
 Time to close request specific things.</div>
</li>
</ul>
<a name="beforeActionInvocation-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeActionInvocation</h4>
<pre>public&nbsp;void&nbsp;beforeActionInvocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;actionMethod)</pre>
<div class="block">Called before an 'action' invocation,
 ie an HTTP request processing.</div>
</li>
</ul>
<a name="onActionInvocationResult-play.mvc.results.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionInvocationResult</h4>
<pre>public&nbsp;void&nbsp;onActionInvocationResult(<a href="../play/mvc/results/Result.html" title="class in play.mvc.results">Result</a>&nbsp;result)</pre>
<div class="block">Called when the action method has thrown a result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result object for the request.</dd>
</dl>
</li>
</ul>
<a name="onInvocationSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvocationSuccess</h4>
<pre>public&nbsp;void&nbsp;onInvocationSuccess()</pre>
</li>
</ul>
<a name="onRequestRouting-play.mvc.Router.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestRouting</h4>
<pre>public&nbsp;void&nbsp;onRequestRouting(<a href="../play/mvc/Router.Route.html" title="class in play.mvc">Router.Route</a>&nbsp;route)</pre>
<div class="block">Called when the request has been routed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - The route selected.</dd>
</dl>
</li>
</ul>
<a name="afterActionInvocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterActionInvocation</h4>
<pre>public&nbsp;void&nbsp;afterActionInvocation()</pre>
<div class="block">Called at the end of the action invocation.</div>
</li>
</ul>
<a name="onActionInvocationFinally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionInvocationFinally</h4>
<pre>public&nbsp;void&nbsp;onActionInvocationFinally()</pre>
<div class="block">Called at the end of the action invocation (either in case of success or any failure).</div>
</li>
</ul>
<a name="onConfigurationRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationRead</h4>
<pre>public&nbsp;void&nbsp;onConfigurationRead()</pre>
<div class="block">Called when the application.conf has been read.</div>
</li>
</ul>
<a name="onRoutesLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoutesLoaded</h4>
<pre>public&nbsp;void&nbsp;onRoutesLoaded()</pre>
<div class="block">Called after routes loading.</div>
</li>
</ul>
<a name="onEvent-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;context)</pre>
<div class="block">Event may be sent by plugins or other components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - convention: pluginClassShortName.message</dd>
<dd><code>context</code> - depends on the plugin</dd>
</dl>
</li>
</ul>
<a name="onClassesChange-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClassesChange</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;onClassesChange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;modified)</pre>
</li>
</ul>
<a name="addTemplateExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplateExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addTemplateExtensions()</pre>
</li>
</ul>
<a name="addMimeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMimeTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addMimeTypes()</pre>
<div class="block">Override to provide additional mime types from your plugin. These mimetypes get priority over
 the default framework mimetypes but not over the application's configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map from extensions (without dot) to mimetypes</dd>
</dl>
</li>
</ul>
<a name="compileAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileAll</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;compileAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;classes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Let a chance to the plugin to compile it owns classes.
 Must be added to the mutable list.</div>
</li>
</ul>
<a name="routeRequest-play.mvc.Http.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeRequest</h4>
<pre>public&nbsp;void&nbsp;routeRequest(<a href="../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</pre>
<div class="block">Let some plugins route themself</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
<a name="modelFactory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelFactory</h4>
<pre>public&nbsp;<a href="../play/db/Model.Factory.html" title="interface in play.db">Model.Factory</a>&nbsp;modelFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../play/db/Model.html" title="interface in play.db">Model</a>&gt;&nbsp;modelClass)</pre>
</li>
</ul>
<a name="afterFixtureLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterFixtureLoad</h4>
<pre>public&nbsp;void&nbsp;afterFixtureLoad()</pre>
</li>
</ul>
<a name="postEvent-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public static&nbsp;void&nbsp;postEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;context)</pre>
<div class="block">Inter-plugin communication.</div>
</li>
</ul>
<a name="onApplicationReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationReady</h4>
<pre>public&nbsp;void&nbsp;onApplicationReady()</pre>
</li>
</ul>
<a name="compareTo-play.PlayPlugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="overrideTemplateSource-play.templates.BaseTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideTemplateSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overrideTemplateSource(<a href="../play/templates/BaseTemplate.html" title="class in play.templates">BaseTemplate</a>&nbsp;template,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
</li>
</ul>
<a name="willBeValidated-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willBeValidated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;willBeValidated(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getUnitTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTests</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;getUnitTests()</pre>
<div class="block">Implement to add some classes that should be considered unit tests but do not extend
 <code>Assert</code> to tests that can be executed by test runner (will be visible in test UI).
 <p>
 <strong>Note:</strong>You probably will also need to override <a href="../play/PlayPlugin.html#runTest-java.lang.Class-"><code>runTest(java.lang.Class)</code></a> method
 to handle unsupported tests execution properly.
 <p>
 Keep in mind that this method can only add tests to currently loaded ones.
 You cannot disable tests this way. You should also make sure you do not duplicate already loaded tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of plugin supported unit test classes (empty list in default implementation)</dd>
</dl>
</li>
</ul>
<a name="getFunctionalTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalTests</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;getFunctionalTests()</pre>
<div class="block">Implement to add some classes that should be considered functional tests but do not extend
 <a href="../play/test/FunctionalTest.html" title="class in play.test"><code>FunctionalTest</code></a> to tests that can be executed by test runner (will be visible in test UI).
 <p>
 <strong>Note:</strong>You probably will also need to override <a href="../play/PlayPlugin.html#runTest-java.lang.Class-"><code>runTest(java.lang.Class)</code></a> method
 to handle unsupported tests execution properly.
 <p>
 Keep in mind that this method can only add tests to currently loaded ones.
 You cannot disable tests this way. You should also make sure you do not duplicate already loaded tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of plugin supported functional test classes (empty list in default implementation)</dd>
</dl>
</li>
</ul>
<a name="hasFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFilter</h4>
<pre>public final&nbsp;boolean&nbsp;hasFilter()</pre>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../play/PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&nbsp;getFilter()</pre>
<div class="block">Return the filter implementation for this plugin.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../play/Play.Mode.html" title="enum in play"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../play/PlayPlugin.Filter.html" title="class in play"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/PlayPlugin.html" target="_top">Frames</a></li>
<li><a href="PlayPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
